Hope everyone had a great weekend! I just want to say everyone loves the new look and feel. It really looks great, so thank you! 

We want to go forward with the new look and feel. However, before we can show T-Mobile, we just need to revise a few things. Can you please revise the following: 

  ✔ 1.  Use the iCONIC logo that has presented by Inc. & CNBC (We can’t share this with Inc either, until they are on the page) @done (16-08-02 10:24)
  ☐ 2.  Include: innovate I inspire I ignite somewhere (in black nav bar? Similar to last time)
  3.  In the Skyline view:
    ✔ a.  iCONIC Boston @done (16-08-02 10:26)
    ✔ b.  Virtual Event (say virtual instead of online) @done (16-08-02 10:24)
    ✔ c.  Add: Register today for FREE and up your small business game by hearing insights LIVE from influential business leaders.  @done (16-08-02 10:27)
    ✔ d.  Can you change the orange color in ‘register now’ to be magenta? @done (16-08-02 10:32)
    ✔ e.  Add Schedule to those buttons (so the buttons will read: Register now, View speakers, View agenda) @done (16-08-02 11:30)
  ☐ 4.  Add the magenta bar (that reads: Founding Sponsor T-Mobile) beneath the skyline
    ✔ a.  OR, where it says T-Mobile (have it say ‘Founding Sponsor’ above T-Mobile @done (16-08-02 10:56)
  ☐ 5.  For the countdown, (as we get closer), is there a way you can have it say ET?  
  6.  We need to say what iCONIC is. Up top somewhere (maybe between skyline and countdown clock?) say:
   ☐ 
    ✔ a.  Join us virtually for the last stop of the 2016 iCONIC Tour. iCONIC: Boston will be a hard-hitting one day event, presented by Inc. and CNBC, to ignite new ideas and be inspired by todays biggest business icons. Every session will challenge you to overturn conventional thinking and revolutionize the way you do business. You will discover what it takes to build a lasting brand, get tips on redefining your relationship with your customers, hear strategies on how to compete with giants, learn how to ignite change in your company and community and so much more!  @done (16-08-02 10:39)
  ☐ 7.  Under schedule
    ✔ a.  Mark your calendar for the speakers that you would like to hear from @done (16-08-02 10:46)
    ✔ b.  Instead of blue buttons for time, can you make them magenta? @done (16-08-02 10:46)
    ☐ c.  Agenda is up (waiting on one more big name). Feel free to start including it in the agenda. You can take from here: http://iconic.inc.com/homepage/boston/

 ☐ add new Reg button
 ☐ when does the EST appear
